
VITE_SUPABASE_URL=https://pwnysdqtryhpsxbwduxx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3bnlzZHF0cnlocHN4YndkdXh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyNTgxMDgsImV4cCI6MjA1NTgzNDEwOH0.fdasu8s64B9wN9sh6zTQ3WLwX-4d_sfAMzMODMfDF1o
        